<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paterno's Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

body{
    position: relative;
    color: #efebe0;
    width: 100%;
    height: 100vh;
    background-color:#1f222b;
}

header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 30px 20px;
}

header .logo h2{
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
}

header .navbar ul{
    display: flex;
    margin-right: 20px;
    align-items: center;
    gap: 20px;
}

header .navbar ul li a{
    color: #efebe0;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

header .navbar ul li a:hover{
    text-decoration: underline;
    filter: drop-shadow(0 0 10px black);
}

header .button{
    margin-right: 20px;
}
header .button .btn{
    width: 120px;
    padding: 8px;
    background-color:transparent;
    border: 2px solid white;
    outline: none;
    box-shadow: 0 0 10px white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    transition: .4s;
}

header .button .btn:hover{
    scale: 1.1;
    border-radius: 20px;
    box-shadow: 0 5px 14px white;
}

.hero{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-top: 60px;
}

.hero .right{
    margin-left: 100px;
    margin-top: 10px;
}

.right h2{
    font-size: 34px;
    font-weight: bold;
    color: #efebe0;
}
.right h1{
    font-size: 40px;
    font-weight: bold;
}

.right p{
    color: #efebe0;
    font-size: 16px;
    text-align: justify;
    font-weight: 600;
    width: 80%;
}

.right .buttton{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.right .buttton .h-btn{
    width: 130px;
    padding: 10px;
    background-color:transparent;
    color: #fff;
    border: 2px solid white;
    box-shadow: 0 0 10px white;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    cursor: pointer;
    transition: .4s;
    outline: none;
}

.h-btn:hover{
 scale: 1.1;
 box-shadow: 0 9px 12px white;
 border-radius: 23px;
 outline: none;
 filter: drop-shadow( 0 0 10px blue);
}

.right .social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 140px;
    margin-left: 400px;
}

.right .social-media li {
    width: 40px;
    height: 40px;
    background-color:transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .social-media li a{
    color: #fff;;
    font-size: 20px;
}


.hero .left{
    margin-right: 140px;
    margin-top: -10px;
}

.hero .left .image{
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border-radius: 50%;
    background-color:transparent;
}

.left .image img{
    width: 300px;
    height: 296px;
    border: 3px solid white;
    border-radius: 50%;
}
    </style>
    <header>
        <div class="logo"><h2>Paterno's Portfolio</h2></div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
    </header>
    <div class="hero">
        <div class="right">
            <h1>Hi, I am Athena Paterno!</h1>
            <h2>Software Developer</h2>
            <p>As a software developer, I design, develop, and maintain applications, writing efficient code in languages like Python, JavaScript, and Java. I collaborate with teams to create user-friendly interfaces, robust backends, and ensure seamless integration. Focused on the full software lifecycle, I continuously learn new technologies to deliver innovative and reliable solutions.  
            </p>
            
         <div class="social-media">
            <li><a href="https://www.facebook.com/share/GKwnSmQqaBkHtotJ/?mibextid=LQQJ4d"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://l.messenger.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fkulasaaa%2Fprofilecard%2F%3Figsh%3DMTRlN3RrMHdoNWl4bg%253D%253D&h=AT3SZm7aNQi2ZZvYH1_QeInSK_Y1RrWMKtyjgdOC9yBNIEVpPX9mUVNCsAfv5zQPP7Iz_Wg0_YtlLCz7TzAQ0O8NLmfbiH7HagPArM04RKdSALdCwyUXzyXoTg3UNZDKh4nxRA"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </div>
        </div>

        <div class="left">
            <div class="image">
                <img src="./docs/img/paterno.jpg" alt=""/>
            </div>
        </div>
    </div>
</body>
</html>